<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="aa819212-86b0-400a-b6e0-54ef230503ae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="db" uuid="bbdf1cf5-8dd7-408b-bbb5-fa06a23272c5">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="album_tbl" schema="" catalog="" type="TABLE">
      <column name="album_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="album_name" sqlType="VARCHAR(135)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="album_id"/>
      <exported-key name="#FAKE_master_db_5" table="master_db" schema="" catalog="" columns="album_id"/>
    </table>
    <table name="artist_tbl" schema="" catalog="" type="TABLE">
      <column name="artist_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="artist_name" sqlType="VARCHAR(135)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="artist_id"/>
      <exported-key name="#FAKE_master_db_4" table="master_db" schema="" catalog="" columns="artist_id"/>
    </table>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(50)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(75)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="object_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="genre_tbl" schema="" catalog="" type="TABLE">
      <column name="genre_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="genre_name" sqlType="VARCHAR(135)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="genre_id"/>
      <exported-key name="#FAKE_master_db_3" table="master_db" schema="" catalog="" columns="genre_id"/>
    </table>
    <table name="master_db" schema="" catalog="" type="TABLE">
      <column name="song_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="song_name" sqlType="VARCHAR(135)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="release_year" sqlType="VARCHAR(12)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="download_times" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="album_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="artist_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="genre_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="release_lbl_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="track_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="song_id"/>
      <foreign-key name="#FAKE_master_db_1" columns="track_id" ref-table="track_id" ref-schema="" ref-catalog="" ref-columns="track_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_master_db_2" columns="release_lbl_id" ref-table="release_lbl_tbl" ref-schema="" ref-catalog="" ref-columns="release_lbl_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_master_db_3" columns="genre_id" ref-table="genre_tbl" ref-schema="" ref-catalog="" ref-columns="genre_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_master_db_4" columns="artist_id" ref-table="artist_tbl" ref-schema="" ref-catalog="" ref-columns="artist_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_master_db_5" columns="album_id" ref-table="album_tbl" ref-schema="" ref-catalog="" ref-columns="album_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_playlist_entry_1" table="playlist_entry" schema="" catalog="" columns="song_id"/>
      <exported-key name="#FAKE_user_libraries_2" table="user_libraries" schema="" catalog="" columns="song_id"/>
      <index name="master_db_2edb7cf7" unique="true" columns="track_id"/>
      <index name="master_db_91c1f312" unique="true" columns="release_lbl_id"/>
      <index name="master_db_080a38f3" unique="true" columns="genre_id"/>
      <index name="master_db_ca949605" unique="true" columns="artist_id"/>
      <index name="master_db_95c3b9df" unique="true" columns="album_id"/>
    </table>
    <table name="playlist_entry" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="pl_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="song_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_playlist_entry_1" columns="song_id" ref-table="master_db" ref-schema="" ref-catalog="" ref-columns="song_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_playlist_entry_2" columns="pl_id" ref-table="user_playlist" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="playlist_entry_e5c27d73" unique="true" columns="song_id"/>
      <index name="playlist_entry_a109b485" unique="true" columns="pl_id"/>
    </table>
    <table name="release_lbl_tbl" schema="" catalog="" type="TABLE">
      <column name="release_lbl_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="release_lbl_name" sqlType="VARCHAR(135)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="release_lbl_id"/>
      <exported-key name="#FAKE_master_db_2" table="master_db" schema="" catalog="" columns="release_lbl_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="track_id" schema="" catalog="" type="TABLE">
      <column name="track_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="track_name" sqlType="VARCHAR(135)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="track_id"/>
      <exported-key name="#FAKE_master_db_1" table="master_db" schema="" catalog="" columns="track_id"/>
    </table>
    <table name="user_credentials" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(75)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="user_id"/>
      <exported-key name="#FAKE_user_details_1" table="user_details" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_user_libraries_1" table="user_libraries" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_user_playlist_1" table="user_playlist" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="user_details" schema="" catalog="" type="TABLE">
      <column name="user_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(75)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="age" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="gender" sqlType="VARCHAR(30)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR(75)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="user_id"/>
      <foreign-key name="#FAKE_user_details_1" columns="user_id" ref-table="user_credentials" ref-schema="" ref-catalog="" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="user_libraries" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="listened_times" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="song_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_user_libraries_1" columns="user_id" ref-table="user_credentials" ref-schema="" ref-catalog="" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_user_libraries_2" columns="song_id" ref-table="master_db" ref-schema="" ref-catalog="" ref-columns="song_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="user_libraries_e8701ad4" unique="true" columns="user_id"/>
      <index name="user_libraries_e5c27d73" unique="true" columns="song_id"/>
    </table>
    <table name="user_playlist" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="pl_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="pl_name" sqlType="VARCHAR(135)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="VARCHAR(36)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_user_playlist_1" columns="user_id" ref-table="user_credentials" ref-schema="" ref-catalog="" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_playlist_entry_2" table="playlist_entry" schema="" catalog="" columns="pl_id"/>
      <index name="user_playlist_e8701ad4" unique="true" columns="user_id"/>
    </table>
  </data-source>
</component>